EventPointerTable(PrologueEvent,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Eirika EirikaLord 0x00 Level(1,Ally,False) [0,0] 0x00 0x00 0x00 0x00 [IronSword] [0x00,0x00]
UNIT Seth Paladin 0x00 Level(1,Ally,False) [1,1] 0x00 0x00 0x00 0x00 [SilverLance] [0x00,0x00]
UNIT Moulder Priest 0x00 Level(20,Ally,True) [1,2] 0x00 0x00 0x00 0x00 [Heal] [0x00,0x00]
UNIT Bandit Mage 0x00 Level(5,Enemy,True) [2,0] 0x00 0x00 0x00 0x00 [Elfire] AttackInRangeAI
UNIT

ORG $9EEBE8 // Only for use in Prologue, so it uses this prologue instead of the vanilla one.
BeginningScene:
LOAD1 0x01 Units     // Loads your units onto the map
ENUN            // Waits for unit loading to finish
FADU 10         // Fades in (adjust timing as needed)
SVAL 0xB Coords(20,50) // Center the tutorial text box
TUTORIALTEXTBOXSTART // Yellow standalone text box
TEXTSHOW Prologue_NarratorOpening // TEXTSHOW is to be used to put the text inside the TUTORIALTEXTBOXSTART
TEXTEND        // Ends the text box
Text(Outside_Village_Day,Prologue_EirikaSethBeginningTalk) // The "Text(<background>,<text>)" command is used to display normal conversation text. If no background is specified, the text will be displayed over the map. All background options are in the "result.post" file.
REMA            // Removes text boxes and portraits
ENDA            // Ends the event

EndingScene:
// MNCH Ch1Event
ENDA
