EventPointerTable(PrologueEvent,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Eirika EirikaLord 0x00 Level(1,Ally,False) [5,7] 0x00 0x00 0x00 0x00 [IronSword] [0x00,0x00]
UNIT

ORG $9EEBE8 // Only for use in Prologue, so it uses this prologue instead of the vanilla one.
BeginningScene:
ENUT 0x7A       // Marks the tutorial as completed to disable it
EVBIT_T 0x08    // Disables tutorial mode
LOAD1 0x01 Units     // Loads your units onto the map
ENUN            // Waits for unit loading to finish
FADU 10         // Fades in (adjust timing as needed)
TEXTSTART
TEXTSHOW PrologueTestText
TEXTEND
REMA            // Removes text boxes and portraits
ENDA            // Ends the event

EndingScene:
// MNCH Ch1Event
ENDA
