[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[SendBack] = [SendToBack]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Clear] = [ClearFace]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[LoadCurrent] = [LoadFace][0xFF][0xFF]

// ASM Auto Newline
[ConversationText] = [0x90]
[BattleText] = [0x91]

/////////////////
// Characters  //
/////////////////
[LoadEirika] = [LoadFace][0x02][0x01]
[LoadEirikaEyesClosed] = [LoadFace][0x03][0x01]
[LoadSeth] = [LoadFace][0x04][0x01]
[LoadGilliam] = [LoadFace][0x05][0x01]
[LoadFranz] = [LoadFace][0x06][0x01]
[LoadMoulder] = [LoadFace][0x07][0x01]
[LoadVanessa] = [LoadFace][0x08][0x01]
[LoadRoss] = [LoadFace][0x09][0x01]
[LoadNeimi] = [LoadFace][0x0A][0x01]
[LoadNeimiEyesClosed] = [LoadFace][0x0B][0x01]
[LoadColm] = [LoadFace][0x0C][0x01]
[LoadColmEyesClosed] = [LoadFace][0x0D][0x01]
[LoadGarcia] = [LoadFace][0x0E][0x01]
[LoadInnes] = [LoadFace][0x0F][0x01]
[LoadLute] = [LoadFace][0x10][0x01]
[LoadNatasha] = [LoadFace][0x11][0x01]
[LoadNatashaEyesClosed] = [LoadFace][0x12][0x01]
[LoadCormag] = [LoadFace][0x13][0x01]
[LoadEphraim] = [LoadFace][0x14][0x01]
[LoadEphraimEyesClosed] = [LoadFace][0x15][0x01]
[LoadForde] = [LoadFace][0x16][0x01]
[LoadFordeEyesClosed] = [LoadFace][0x17][0x01]
[LoadKyle] = [LoadFace][0x18][0x01]
[LoadAmelia] = [LoadFace][0x19][0x01]
[LoadArtur] = [LoadFace][0x1A][0x01]
[LoadGerik] = [LoadFace][0x1B][0x01]
[LoadTethys] = [LoadFace][0x1C][0x01]
[LoadTethysEyesClosed] = [LoadFace][0x1D][0x01]
[LoadMarisa] = [LoadFace][0x1E][0x01]
[LoadMarisaEyesClosed] = [LoadFace][0x1F][0x01]
[LoadSaleh] = [LoadFace][0x20][0x01]
[LoadEwan] = [LoadFace][0x21][0x01]
[LoadL'Arachel] = [LoadFace][0x22][0x01]
[LoadDozla] = [LoadFace][0x23][0x01]
[LoadRennac] = [LoadFace][0x24][0x01]
[LoadDuessel] = [LoadFace][0x25][0x01]
[LoadMyrrh] = [LoadFace][0x26][0x01]
[LoadMyrrhEyesClosed] = [LoadFace][0x27][0x01]
[LoadMyrrhWings] = [LoadFace][0x28][0x01]
[LoadKnoll] = [LoadFace][0x29][0x01]
[LoadJoshua] = [LoadFace][0x2A][0x01]
[LoadSyrene] = [LoadFace][0x2B][0x01]
[LoadTana] = [LoadFace][0x2C][0x01]
[LoadEirikaFlashback] = [LoadFace][0x2D][0x01]
[LoadEphraimFlashback] = [LoadFace][0x2E][0x01]
[LoadKnollFlashback] = [LoadFace][0x2F][0x01]
[LoadONeill] = [LoadFace][0x30][0x01]
[LoadBreguet] = [LoadFace][0x31][0x01]
[LoadBone] = [LoadFace][0x32][0x01]
[LoadBazba] = [LoadFace][0x33][0x01]
[LoadSaar] = [LoadFace][0x34][0x01]
[LoadZonta] = [LoadFace][0x35][0x01]
[LoadNovala] = [LoadFace][0x36][0x01]
[LoadMurray] = [LoadFace][0x37][0x01]
[LoadTirado] = [LoadFace][0x38][0x01]
[LoadBinks] = [LoadFace][0x39][0x01]
[LoadPablo] = [LoadFace][0x3A][0x01]
[LoadAias] = [LoadFace][0x3B][0x01]
[LoadCarlyle] = [LoadFace][0x3C][0x01]
[LoadGheb] = [LoadFace][0x3D][0x01]
[LoadBeran] = [LoadFace][0x3E][0x01]
[LoadSelena] = [LoadFace][0x3F][0x01]
[LoadVigardeDead] = [LoadFace][0x40][0x01]
[LoadVigardeHealthy] = [LoadFace][0x41][0x01]
[LoadValter] = [LoadFace][0x42][0x01]
[LoadCaellach] = [LoadFace][0x43][0x01]
[LoadOrsonDrugged] = [LoadFace][0x44][0x01]
[LoadOrson] = [LoadFace][0x45][0x01]
[LoadLyon] = [LoadFace][0x46][0x01]
[LoadLyonEyesClosed] = [LoadFace][0x47][0x01]
[LoadRiev] = [LoadFace][0x48][0x01]
[LoadMorva] = [LoadFace][0x49][0x01]
[LoadLyonEvil] = [LoadFace][0x4A][0x01]
[LoadGlen] = [LoadFace][0x4B][0x01]
[LoadBandit] = [LoadFace][0x4C][0x01]
[LoadUnusedMan] = [LoadFace][0x4D][0x01]
[LoadVigardeFlashback] = [LoadFace][0x4E][0x01]
[LoadVigardeFlashbackEyesClosed] = [LoadFace][0x4F][0x01]
[LoadLyonFlashback] = [LoadFace][0x50][0x01]
[LoadFado] = [LoadFace][0x51][0x01]
[LoadHayden] = [LoadFace][0x52][0x01]
[LoadMansel] = [LoadFace][0x53][0x01]
[LoadKlimt] = [LoadFace][0x54][0x01]
[LoadSalehGrandma] = [LoadFace][0x55][0x01]
[LoadIsmaire] = [LoadFace][0x56][0x01]
[LoadIsmaireEyesClosed] = [LoadFace][0x57][0x01]

// Villagers
[LoadVillagerMan] = [LoadFace][0x58][0x01]
[LoadVillagerOldMan] = [LoadFace][0x59][0x01]
[LoadVillagerMan2] = [LoadFace][0x5A][0x01]
[LoadVillagerMan3] = [LoadFace][0x5B][0x01]
[LoadVillagerMan4] = [LoadFace][0x5C][0x01]
[LoadVillagerYoungMan] = [LoadFace][0x5D][0x01]
[LoadVillagerYoungBoy] = [LoadFace][0x5E][0x01]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x01]
[LoadVillagerWoman] = [LoadFace][0x60][0x01]
[LoadVillagerGirlBrownHair] = [LoadFace][0x61][0x01]
[LoadVillagerGirlBlackHair] = [LoadFace][0x62][0x01]
[LoadVillagerGirlYoung] = [LoadFace][0x63][0x01]

// Generic NPCs
[LoadAnna] = [LoadFace][0x64][0x01]
[LoadArmoury] = [LoadFace][0x65][0x01]
[LoadVendor] = [LoadFace][0x66][0x01]
[LoadArena] = [LoadFace][0x67][0x01]
[LoadSecretShop] = [LoadFace][0x68][0x01]
[LoadFreliaKnight] = [LoadFace][0x69][0x01]
[LoadSoldier] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadONeillClone] = [LoadFace][0x6C][0x01]
[LoadONeillClone2] = [LoadFace][0x6D][0x01]
[LoadNovalaClone] = [LoadFace][0x6E][0x01]
[LoadRaustenSoldier] = [LoadFace][0x6F][0x01]
[LoadPurpleSoldier] = [LoadFace][0x70][0x01]
[LoadAnotherSoldier] = [LoadFace][0x71][0x01]

// Generic Classes
[LoadMyrmidon] = [LoadFace][0x72][0x01]
[LoadSwordmaster] = [LoadFace][0x73][0x01]
[LoadFighter] = [LoadFace][0x74][0x01]
[LoadWarrior] = [LoadFace][0x75][0x01]
[LoadKnight] = [LoadFace][0x76][0x01]
[LoadGeneral] = [LoadFace][0x77][0x01]
[LoadArcher] = [LoadFace][0x78][0x01]
[LoadSniper] = [LoadFace][0x79][0x01]
[LoadPriest] = [LoadFace][0x7A][0x01]
[LoadBishop] = [LoadFace][0x7B][0x01]
[LoadMage] = [LoadFace][0x7C][0x01]
[LoadSage] = [LoadFace][0x7D][0x01]
[LoadShaman] = [LoadFace][0x7E][0x01]
[LoadDruid] = [LoadFace][0x7F][0x01]
[LoadCavalier] = [LoadFace][0x80][0x01]
[LoadPaladin] = [LoadFace][0x81][0x01]
[LoadTroubadour] = [LoadFace][0x82][0x01]
[LoadValkyrie] = [LoadFace][0x83][0x01]
[LoadNomad] = [LoadFace][0x84][0x01]
[LoadNomadicTrooper] = [LoadFace][0x85][0x01]
[LoadPegasusKnight] = [LoadFace][0x86][0x01]
[LoadFalconKnight] = [LoadFace][0x87][0x01]
[LoadWyvernRider] = [LoadFace][0x88][0x01]
[LoadWyvernLord] = [LoadFace][0x89][0x01]
[LoadSoldier3] = [LoadFace][0x8A][0x01]
[LoadBandit2] = [LoadFace][0x8B][0x01]
[LoadPirate] = [LoadFace][0x8C][0x01]
[LoadBerserker] = [LoadFace][0x8D][0x01]
[LoadThief] = [LoadFace][0x8E][0x01]
[LoadManakete] = [LoadFace][0x8F][0x01]
[LoadMercenary] = [LoadFace][0x90][0x01]
[LoadHero] = [LoadFace][0x91][0x01]
[LoadFleet] = [LoadFace][0x92][0x01]
[LoadWyvernKnight] = [LoadFace][0x93][0x01]
[LoadRogue] = [LoadFace][0x94][0x01]
[LoadMageKnight] = [LoadFace][0x95][0x01]
[LoadGreatKnight] = [LoadFace][0x96][0x01]
[LoadRanger] = [LoadFace][0x97][0x01]
[LoadPhantom] = [LoadFace][0x98][0x01]
[LoadRevenant] = [LoadFace][0x99][0x01]
[LoadEntombed] = [LoadFace][0x9A][0x01]
[LoadBonewalker] = [LoadFace][0x9B][0x01]
[LoadWight] = [LoadFace][0x9C][0x01]
[LoadBael] = [LoadFace][0x9D][0x01]
[LoadElderBael] = [LoadFace][0x9E][0x01]
[LoadCyclops] = [LoadFace][0x9F][0x01]
[LoadMauthedoog] = [LoadFace][0xA0][0x01]
[LoadGwyllgi] = [LoadFace][0xA1][0x01]
[LoadTarvos] = [LoadFace][0xA2][0x01]
[LoadMaelduin] = [LoadFace][0xA3][0x01]
[LoadMogall] = [LoadFace][0xA4][0x01]
[LoadArchMogall] = [LoadFace][0xA5][0x01]
[LoadGorgon] = [LoadFace][0xA6][0x01]
[LoadGargoyle] = [LoadFace][0xA7][0x01]
[LoadDeathgoyle] = [LoadFace][0xA8][0x01]
[LoadManakete2] = [LoadFace][0xA9][0x01]
[LoadDemonKing] = [LoadFace][0xAA][0x01]
[LoadFadedMystery] = [LoadFace][0xAB][0x01]
[LoadMystery] = [LoadFace][0xAC][0x01]
[LoadGlitched] = [LoadFace][0xAD][0x01]